<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Meta Temel Ayarlar -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasen Hüseyin Göçer</title>
    <meta name="description" content="Hasen Hüseyin Göçer, teknoloji girişimcisi ve yazılım mühendisliği öğrencisi. Oyun ve web geliştirme alanında uzman. The Astra şirketinin kurucusu.">
    <link href="styles.css" rel="stylesheet">

    <!-- SEO Ayarları -->
    <meta name="robots" content="index, follow"> <!-- Arama motorlarına sayfayı indeksle ve bağlantıları takip et mesajı verir -->
    <meta name="keywords" content="Hasen Hüseyin Göçer, girişimci, yazılım mühendisi, The Astra, oyun geliştirme, web geliştirme, teknoloji girişimi"> <!-- Anahtar kelimeler -->

    <!-- Open Graph (Sosyal Medya Paylaşımı) -->
    <meta property="og:title" content="Hasen Hüseyin Göçer - Kurucu ve Girişimci">
    <meta property="og:description" content="Yazılım mühendisliği öğrencisi, teknoloji girişimcisi ve The Astra'nın kurucusu.">
    <meta property="og:url" content="https://www.adastratr.com"> <!-- Sitenizin URL'si -->
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hasen Hüseyin Göçer - Kurucu ve Girişimci">
    <meta name="twitter:description" content="Yazılım mühendisliği öğrencisi, teknoloji girişimcisi ve The Astra'nın kurucusu.">

    <!-- Favicons -->
    <link rel="icon" href="../cvs/favicon.ico" type="image/x-icon"> <!-- Favicon (küçük simge) -->

    <!-- Dil Ayarları -->
    <meta name="language" content="Türkçe">
    <meta name="author" content="Hasen Hüseyin Göçer">

    <link href="styles.css" rel="stylesheet">

    <style>
        @font-face {
    font-family: 'PPNeueMontreal';
    src: url('fonts/PPNeueMontreal-Regular-Optimized.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'PPNeueMontreal', sans-serif;
    margin: 0;
    padding: 60px;
    background-color: rgb(17 17 19);
    color: #ffffff;
}

main {
    min-width: 300px; /* Sabit genişlik */
    max-width: 30%;
}

/* Font Boyutları */
h1 {
    font-size: 17px;
    line-height: 2;
    margin: 0;
}

h2 {
    font-size: 17px;
    line-height: 2;
    color: #d0d0d0; /* Gri renk */
    margin: 0;
}

h3 {
    font-size: 15px;
    line-height: 1;
    color: #ffffff; /* Gri renk */
    margin: 0;
}

p2 {
    font-size: 13px;
}

p, a {
    font-size: 13px;
    line-height: 1.3; /* Satır arası uzaklık */
    color: #b9b9b9; /* Gri renk */
}

.highlighted {
    color: #ffffff; /* Beyaz renk */
}

.highlighted a {
    color: inherit; /* Rengi ebeveyn elemandan devralır (beyaz) */
    text-decoration: none; /* Alt çizgiyi kaldırır */
}

/* Contact İçeriklerinin Tamamı Beyaz */
.contact-info li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.contact-info span {
    margin-right: 8px;
}

.contact-info a {
    color: white; /* Beyaz renk */
    text-decoration: none;
    border-bottom: 0.5px solid currentColor;
    padding-bottom: 0px; /* Alt çizgiyi metne yaklaştırmak için padding'i sıfırlıyoruz */
    line-height: 1; /* Satır yüksekliğini sıkı tutuyoruz */
    padding-bottom: 1px;
    transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.contact-info a:hover {
    color: #8d8d8d;
    border-bottom-color: #8d8d8d;
}

/* Logo ve Yazı Dikeyde Ortalanmış */
.logo-text-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 4px;
    fill: #ffffff; /* SVG'nin varsayılan rengi */
    transition: fill 0.3s;
}

.logo:hover {
    fill: #8d8d8d;
}

.site-code {
    margin: 0;
    color: #ffffff;
}

/* Skills List Styling */
.skills-list-new {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills-list-new li {
    margin: 0;
}

.skills-list-new span {
    border: 1px solid #ffffff;
    border-radius: 20px; /* Daha yuvarlak köşeler */
    padding: 8px 16px;
    font-size: 13px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    cursor: default;
}


    </style>

</head>

<body>
    <main class="flex flex-col gap-16 max-w-[600px]">
        <header class="flex flex-col text-base mb-10">
            <h1>Hasen Hüseyin Göçer</h1>
            <p2>Kurucu ve girişimci, yazılım mühendisliği öğrencisi.</p2>
        </header>
    
        <section class="flex flex-col gap-3">
            <h2>Hakkımda</h2>
            <p>Ben Hasen Hüseyin Göçer, OSTİM Teknik Üniversitesi'nde yazılım mühendisliği eğitimi alıyorum ve aynı zamanda birkaç başarılı girişime imza attım. Özellikle <span class="highlighted"><a>oyun</a></span> ve <span class="highlighted"><a>web geliştirme</a></span> teknolojileri üzerinde çalışmalar yapıyor, dijital dünyada yeni fırsatlar yaratmak için sürekli olarak kendimi geliştiriyorum.</p>
            <p>Teknoloji dünyasında <span class="highlighted"><a href="https://adastratr.com" target="_blank">The Astra</a></span> adındaki şirketimi kurarak yer alıyor, girişimcilik ruhumla kendi projelerimi hayata geçiriyorum. Takım çalışmasına yatkın, çözüm odaklı bir yaklaşım benimsiyorum ve karşılaştığım her zorluğun beni daha da ileriye taşıyacağına inanıyorum.</p>
        </section>
        
        <section class="flex flex-col gap-3">
            <h2>Deneyimler</h2>
            <h3>The Astra - 24.01.2024 / Günümüz</h3>
            <p>The Astra şirketini kurarak yazılım ve oyun geliştirme alanında yenilikçi projeler üretmekteyim. Şirketimiz, sektördeki gelişmeleri takip ederek müşterilerin talepleri doğrultusunda ihtiyaç duyulan kaliteli yazılım ürünlerini sunma hedefiyle çalışmalarını sürdürmektedir.</p>
            <br>
            <h3>Swefn Games - 2022 / 2024</h3>
            <p>20'ye yakın hyper-casual oyun projesini başarıyla geliştirdim. Oyunların tasarımından, kodlamasına ve piyasaya sürülmesine kadar tüm süreçlerde aktif rol aldım. Bu projeler, oyuncu etkileşimini ve eğlenceyi ön planda tutarak geniş bir oyuncu kitlesine hitap etti.</p>
        </section>

        <section class="flex flex-col gap-3">
            <h2>Eğitim</h2>
            <h3>Üniversite</h3>
            <p>
                OSTİM Teknik Üniversitesi, Yazılım Mühendisliği - 2021 / 2025
                <br>
                Girne Amerikan Üniversitesi, Bilgisayar Mühendisliği - 2020 / 2021
            </p>
            <h3>Kulüp</h3>
            <p>
                Yapay Zeka Topluluğu, Kurucu - 2021 / 2023
            </p>
        </section>

        <section class="flex flex-col gap-3">
            <h2>Projeler</h2>
            <h3>Ghost Invason</h3>
            <h3>Choose Your Presdent!</h3>
            <h3>Tower Match 3D</h3>
        </section>

        <section class="flex flex-col gap-3">
            <h2>Sertifikalar ve Seminerler</h2>
            <h3>Sertifikalar</h3>
            <p>Bilişim Vadisi Digiage Yaz Kampı</p>
            <h3>Seminerler</h3>
            <p>Ankara Ticaret Odası Buluşması</p>
        </section>
        
        <section class="flex flex-col gap-3">
            <h3>Yetenekler</h3>
            <ul class="skills-list-new">
                <li><span>C#</span></li>
                <li><span>Unity Engine</span></li>
                <li><span>Yazılım Geliştirme</span></li>
                <li><span>Pazarlama</span></li>
                <li><span>İngilizce B1</span></li>
            </ul>
        </section>

        <footer class="flex flex-col gap-3">
            <h3>İletişim</h3>
            <ul class="contact-info">
                <li>
                    <span>Email </span><a href="mailto:hasen@adastratra.com">hasen@adastratra.com</a>
                </li>
                <li>
                    <span>Instagram </span><a href="https://www.instagram.com/hasengocer" target="_blank">@hasengocer</a>
                </li>
                <li>
                    <span>LinkedIn </span><a href="https://www.linkedin.com/in/hasengocer" target="_blank">hasengocer</a>
                </li>
                <li>
                    <span>GitHub </span><a href="https://github.com/HasanGocer" target="_blank">HasanGocer</a>
                </li>
                <li>
                    <span>Twitter </span><a href="https://x.com/hasengocer" target="_blank">@hasengocer</a>
                </li>
            </ul>
        </footer>

        <section class="flex flex-col gap-3">
            <div class="logo-text-container">
                <a href="https://gitub/emirhangungormez.com/portfolio-site" rel="noopener noreferrer">
                    <svg class="logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 256 256">
                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                            <g transform="scale(8.53333,8.53333)">
                                <path d="M15,3c-6.627,0 -12,5.373 -12,12c0,5.623 3.872,10.328 9.092,11.63c-0.056,-0.162 -0.092,-0.35 -0.092,-0.583v-2.051c-0.487,0 -1.303,0 -1.508,0c-0.821,0 -1.551,-0.353 -1.905,-1.009c-0.393,-0.729 -0.461,-1.844 -1.435,-2.526c-0.289,-0.227 -0.069,-0.486 0.264,-0.451c0.615,0.174 1.125,0.596 1.605,1.222c0.478,0.627 0.703,0.769 1.596,0.769c0.433,0 1.081,-0.025 1.691,-0.121c0.328,-0.833 0.895,-1.6 1.588,-1.962c-3.996,-0.411 -5.903,-2.399 -5.903,-5.098c0,-1.162 0.495,-2.286 1.336,-3.233c-0.276,-0.94 -0.623,-2.857 0.106,-3.587c1.798,0 2.885,1.166 3.146,1.481c0.896,-0.307 1.88,-0.481 2.914,-0.481c1.036,0 2.024,0.174 2.922,0.483c0.258,-0.313 1.346,-1.483 3.148,-1.483c0.732,0.731 0.381,2.656 0.102,3.594c0.836,0.945 1.328,2.066 1.328,3.226c0,2.697 -1.904,4.684 -5.894,5.097c1.098,0.573 1.899,2.183 1.899,3.396v2.734c0,0.104 -0.023,0.179 -0.035,0.268c4.676,-1.639 8.035,-6.079 8.035,-11.315c0,-6.627 -5.373,-12 -12,-12z"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <p class="site-code"><a href="https://gitub/emirhangungormez.com/portfolio-site" target="_blank" >Site ham kodu.</a></p>
            </div>
        </section>
    </main>
</body>


</html>
